<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem Internet</title>
    <style>
        body{
            background-color: black;
            margin-left: 2%;
            margin-right: 2%;
            color: aliceblue;
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        p, ul{
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }
        img{
            display: block;
            margin: auto;
        }
        h2{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>O que é Html</h1>
    <p>Uma linguagem de marcação de texto para criar páginas na WEB</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?</p>
    <h2>Especificaçãoes</h2>
    <ul>
        <li>Significa Linguagem de Marcação de Hipertexto</li>
        <li>Para utilizar usamos os elementos que rotulam: como cabeçalho, parágrafos, etc.</li>
        <li>Descreve a estrutura de uma página web</li>
    </ul>
    <img src="img/imagem1.png" alt="um texto escrito html com fundo preto">
    <h1>O que é CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <figure>
        <a href="https://www.w3schools.com/html/html_intro.asp"target="_blank"><img src="img/imagem2.png" alt="um texto escrito css com fundo preto"></a>
    </figure>
    

    <footer>Desenvolvido por Bernardo Antunes e Artur Miguel</footer>
</body>
</html>
